<!--pages/cart/index.wxml-->
<view id="showShop" wx:for="{{partData}}"  wx:for-index="index" wx:key="item">
  <view class="lSelect">
    <view class="circle {{item.selected ? 'selected':''}} " bindtap='selected' data-name="{{item.id}}"></view>
  </view>
  <view class="rdes">
    <image class="desImg" src="{{item.loopImgUrl[0]}}" mode="widthFix"></image>
    <view class="textBox">
      <view class="text">{{item.title}}</view>
      <view class="priceCount">
        <view class="price">{{item.price}}</view>
        <amount class="amount" count='{{item.count}}' partData="{{partData}}"></amount>
      </view>
    </view>
  </view>
</view>
<view id="pay">
  <view class="circleBox">
    <view class="circle {{allCount ? 'allSelected' : ''}}"  bindtap="AllSelect"></view>
    <view class="allSelect">全选</view>
  </view>
  <view class="cost">
    <text>合计:</text>
    <text  class="addAll">{{allPay}}元</text>
  </view>
  <view class="goToPay">去结算</view>
</view>
