<!--pages/list/index.wxml-->
<view id="page">
  <view id="list" wx:if="{{productionsList.length}}">
    <view class="listBox" wx:for="{{productionsList}}" wx:for-index="index" wx:key="item" bindtap="goTo" data-id="{{item.id}}">
      <view class="imgL">
        <image src="{{item.cover}}" mode="widthFix"></image>
      </view>
      <view class="descR">
        <view>{{item.title}}</view>
        <text class="price">{{item.price}}元</text>
        <text>{{item.rate}}</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <text>没有数据</text>
  </view>
</view>