<view class="userinfo">
  <button class="btn" wx:if="{{!userInfo.nickName  && !userInfo.avatarUrl}}" bindgetuserinfo="getMsg" open-type='getUserInfo'> 获取头像昵称 </button>
  <block wx:else>
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </block>
</view>
